# frontend-quiz-app

./: .gitignore  .slugignore  README.md  frontend-quiz-app.sln
frontend-quiz-app.Server/: Program.cs  WeatherForecast.cs  appsettings.json  frontend-quiz-app.Server.csproj  frontend-quiz-app.Server.http  swagger.json
frontend-quiz-app.Server/Controllers/: QuizController.cs  WeatherForecastController.cs
frontend-quiz-app.Server/DTOs/: QuizCategoryResponse.cs  QuizResponse.cs  TextEncryptedData.cs
frontend-quiz-app.Server/DTOs/Enums/: EQuizCategory.cs  EnumQuizCategory.cs
frontend-quiz-app.Server/DTOs/Reponses/: QuizCategoryResponse.cs  QuizResponse.cs
frontend-quiz-app.Server/DTOs/Request/: QuizRequest.cs
frontend-quiz-app.Server/Data/: quiz.db
frontend-quiz-app.Server/Models/: BaseModel.cs  Quiz.cs  QuizCategory.cs
frontend-quiz-app.Server/ORM/: QuizDbContext.cs
frontend-quiz-app.Server/ORM/EntityTypeConfigurations/: Quiz.EntityTypeConfiguration.cs  QuizCategory.EntityTypeConfiguration.cs
frontend-quiz-app.Server/ORM/Migrations/: 20250310031733_InitialCreate.Designer.cs  20250310031733_InitialCreate.cs  20250310074335_InitialCreate.Designer.cs  20250310074335_InitialCreate.cs  20250331023027_InitialCreate.Designer.cs  20250331023027_InitialCreate.cs  QuizDbContextModelSnapshot.cs
frontend-quiz-app.Server/Properties/: launchSettings.json
frontend-quiz-app.Server/Repositories/: DatabaseReadRepository.cs
frontend-quiz-app.Server/Repositories/QuizCategoryReadRepository/: IQuizCategoryReadRepository.cs  QuizCategoryReadRepository.cs
frontend-quiz-app.Server/Repositories/QuizReadRepository/: IQuizReadRepository.cs  QuizReadRepository.cs
frontend-quiz-app.Server/Services/: IQuizService.cs  QuizService.cs
frontend-quiz-app.Server/Utilities/: EnumSchemaFilter.cs
frontend-quiz-app.client/: index.html  package-lock.json  package.json  vite.config.ts
frontend-quiz-app.client/src/: Layout.tsx  codegen.js  main.tsx
frontend-quiz-app.client/src/api/: index.ts
frontend-quiz-app.client/src/global-components/Loading/: Loading.scss  Loading.tsx
frontend-quiz-app.client/src/layout/Header/: Header.scss  Header.tsx
frontend-quiz-app.client/src/layout/Main/: Main.scss  Main.tsx
frontend-quiz-app.client/src/pages/Quiz/: Quiz.page.scss  Quiz.page.tsx  QuizPage.scss  QuizPage.tsx
frontend-quiz-app.client/src/services/: Quiz.service.ts
frontend-quiz-app.client/src/stores/: LoadingStore.ts  PageStore.ts  QuizStore.ts  StoreProvider.tsx
frontend-quiz-app.client/src/styles/: default.scss  fonts.scss  mixins.scss
frontend-quiz-app.client/src/utilities/: global-var.ts  quizUtilities.ts  storeHelper.tsx
(+4 files in other folders)
